Repository: giovannibonisoli/wearable_data_platform
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, it

source: Access denied.
es: Acceso denegado.
it: Accesso negato.

source: This area is only available to staff user accounts.
es: Esta área solo está disponible para cuentas de usuario de personal.
it: Quest'area è disponibile solo per gli account degli operatori sanitari.

source: Welcome, %(name)s!
es: ¡Bienvenido, %(name)s!
it: Benvenuto, %(name)s!

source: Incorrect username or password.
es: Nombre de usuario o contraseña incorrectos.
it: Nome utente o password errati.

source: Password changed successfully.
es: Contraseña cambiada correctamente.
it: Password modificata con successo.

source: The current password is wrong.
es: La contraseña actual es incorrecta.
it: La password attuale non è corretta.

source: Password change failed.
es: El cambio de contraseña ha fallado.
it: Modifica della password non riuscita.

source: The new password must be at least 8 characters.
es: La nueva contraseña debe tener al menos 8 caracteres.
it: La nuova password deve contenere almeno 8 caratteri.

source: Passwords do not match.
es: Las contraseñas no coinciden.
it: Le password non corrispondono.

source: Error loading the home page.
es: Error al cargar la página de inicio.
it: Errore durante l'aggiunta del dispositivo.

source: This device is already registered.
es: Este dispositivo ya está registrado.
it: Questo dispositivo è già registrato.

source: Device added successfully.
es: Dispositivo añadido correctamente.
it: Dispositivo aggiunto con successo.

source: Error adding device.
es: Error al añadir el dispositivo.
it: Errore durante l'aggiunta del dispositivo.

source: An error occurred.
es: Se ha producido un error.
it: Si è verificato un errore.

source: Error updating device info for: %(devices)s
es: Error al actualizar la información del dispositivo para: %(devices)s
it: Errore nell'aggiornamento delle informazioni per: %(devices)s

source: Device information updated successfully for all devices.
es: Información del dispositivo actualizada correctamente para todos los dispositivos.
it: Informazioni dispositivo aggiornate con successo per tutti i dispositivi.

source: Error sending device. Please try again.
es: Error al enviar el dispositivo. Por favor, inténtelo de nuevo.
it: Errore nell'invio del dispositivo. Riprova.

source: Error storing authorization request.
es: Error al almacenar la solicitud de autorización.
it: Errore nel salvataggio della richiesta di autorizzazione.

source: Error: Missing authorization information.
es: Error: Falta información de autorización.
it: Errore: Informazioni di autorizzazione mancanti.

source: Email not found.
es: Correo electrónico no encontrado.
it: Email non trovata.

source: Error: Authorization link expired. Please request a new one.
es: Error: El enlace de autorización ha caducado. Por favor, solicite uno nuevo.
it: Errore: Il link di autorizzazione è scaduto. Richiedine uno nuovo.

source: Email address is required.
es: La dirección de correo electrónico es obligatoria.
it: Indirizzo mail richiesto.

source: Email address updated successfully.
es: Dirección de correo electrónico actualizada correctamente.
it: Dispositivo aggiunto con successo.

source: Error updating email address.
es: Error al actualizar la dirección de correo electrónico.
it: Errore nella modifica dell'indirizzo mail.

source: Care provider created.
es: Proveedor de atención creado.
it: ASP creata.

source: Could not create care provider.
es: No se pudo crear el proveedor de atención.
it: Non è stato possibile creare questa ASP.

source: Full name is required.
es: El nombre completo es obligatorio.
it: Username richiesto.

source: Care provider renamed.
es: Proveedor de atención renombrado.
it: ASP rinominata.

source: A care provider with that name already exists.
es: Ya existe un proveedor de atención con ese nombre.
it: Esiste già una ASP con questo nome.

source: Could not rename care provider.
es: No se pudo renombrar el proveedor de atención.
it: Non è stato possibile rinominare l'ASP'.

source: Username is required.
es: El nombre de usuario es obligatorio.
it: Username richiesto.

source: The password must be at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.
it: La nuova password deve contenere almeno 8 caratteri.

source: Staff user created.
es: Usuario de personal creado.
it: Utente staff creato

source: That username is already taken.
es: Ese nombre de usuario ya está en uso.
it: Questo username è già stato preso

source: Could not create staff user.
es: No se pudo crear el usuario de personal.
it: Non è stato possibile creare l'utente staff.

source: Password updated.
es: Contraseña actualizada.
it: Le password non corrispondono.

source: User not found.
es: Usuario no encontrado.
it: Email non trovata.

source: You cannot change that password.
es: No puedes cambiar esa contraseña.
it: Cambia password

source: Password update failed.
es: Error al actualizar la contraseña.
it: Modifica della password non riuscita.

source: Staff user deactivated.
es: Usuario de personal desactivado.
it: Utente staff disattivato.

source: Staff user not found.
es: Usuario de personal no encontrado.
it: Email non trovata.

source: You cannot deactivate this staff user.
es: No puedes desactivar este usuario de personal.
it: Non è possibile disattivare l'utente.

source: Deactivation failed.
es: Error al desactivar.
it: Conferma disattivazione

source: Care providers
es: Proveedores de atención
it: ASP

source: Add care provider
es: Añadir proveedor de atención
it: Aggiungi ASP

source: Full name
es: Nombre completo
it: Nome esteso

source: Staff users
es: Usuarios de personal
it: Utenti staff

source: Devices
es: Dispositivos
it: Dispositivi

source: Actions
es: Acciones
it: Azioni

source: Rename this care provider
es: Renombrar este proveedor de atención
it: Aggiungi ASP

source: Rename
es: Renombrar
it: Rinomina

source: Manage staff users for this facility
es: Gestionar usuarios de personal para este centro
it: Gestisci gli utenti staff per questa ASP

source: No care providers yet.
es: Aún no hay proveedores de atención.
it: Nessun utente staff presente.

source: Close
es: Cerrar
it: Chiudi

source: Cancel
es: Cancelar
it: Annulla

source: Create care provider
es: Crear proveedor de atención
it: Aggiungi ASP

source: Rename care provider
es: Renombrar proveedor de atención
it: Rinomina ASP

source: Save
es: Guardar
it: Salva

source: Add staff user
es: Añadir usuario de personal
it: Aggiungi utente staff

source: Username
es: Nombre de usuario
it: Nome utente

source: Status
es: Estado
it: Stato

source: Active
es: Activo
it: Attivo

source: Inactive
es: Inactivo
it: Non attivo

source: Change password
es: Cambiar contraseña
it: Cambia password

source: Deactivate this user? They will no longer be able to sign in.
es: ¿Desactivar este usuario? Ya no podrá iniciar sesión.
it: Disattivare questo utente? Non potrà più accedere.

source: Deactivate
es: Desactivar
it: Disattiva

source: No staff users yet.
es: Aún no hay usuarios de personal.
it: Nessun utente staff presente.

source: Password
es: Contraseña

source: Confirm password
es: Confirmar contraseña
it: Conferma password

source: Create user
es: Crear usuario
it: Crea utente

source: Reset password
es: Restablecer contraseña
it: Cambia password

source: New password
es: Nueva contraseña
it: Nuova password

source: Save password
es: Guardar contraseña
it: Nuova password

source: Reset password for
es: Restablecer contraseña para
it: Cambia password per

source: Email Data Access Confirmation
es: Confirmación de acceso a datos por correo electrónico
it: Conferma accesso ai dati via email

source: Authorization Successful!
es: ¡Autorización exitosa!
it: Autorizzazione riuscita!

source: Wearable data access has been successfully obtained for %(email_address)s
es: El acceso a los datos del wearable se ha obtenido correctamente para %(email_address)s
it: L'accesso ai dati del wearable è stato ottenuto con successo per %(email_address)s

source: Link Date:
es: Fecha de vinculación:
it: Data di collegamento:

source: Loading...
es: Cargando...
it: Caricamento...

source: Secure Connection Established
es: Conexión segura establecida
it: Connessione sicura stabilita

source: All wearable data will be transmitted securely to the wearable platform and stored in a pseudonymized form.
es: Todos los datos del wearable se transmitirán de forma segura a la plataforma y se almacenarán de forma seudonimizada.
it: Tutti i dati del wearable saranno trasmessi in modo sicuro alla piattaforma e archiviati in forma pseudonimizzata.

source: Advanced Wearable Devices Monitoring System
es: Sistema avanzado de monitorización de dispositivos wearable
it: Sistema avanzato di monitoraggio dei dispositivi indossabili

source: Email Sent
es: Correo enviado
it: Email inviata

source: Email Sent Successfully!
es: ¡Correo enviado correctamente!
it: Email inviata con successo!

source: Authorization Request Sent
es: Solicitud de autorización enviada
it: Richiesta di autorizzazione inviata

source: We have sent the Fitbit authorization link to:
es: Hemos enviado el enlace de autorización de Fitbit a:
it: Abbiamo inviato il link di autorizzazione Fitbit a:

source: Next Steps:
es: Próximos pasos:
it: Prossimi passi:

source: Check your email inbox
es: Revisa tu bandeja de entrada
it: Controlla la tua casella di posta

source: Click on the authorization link
es: Haz clic en el enlace de autorización
it: Clicca sul link di autorizzazione

source: Complete the Fitbit authorization process
es: Completa el proceso de autorización de Fitbit
it: Completa il processo di autorizzazione Fitbit

source: Return to the devices page
es: Vuelve a la página de dispositivos
it: Torna alla pagina dei dispositivi

source: Back to Home
es: Volver al inicio
it: Torna alla home

source: The authorization link will expire in 10 minutes for security reasons.
es: El enlace de autorización caducará en 10 minutos por razones de seguridad.
it: Il link di autorizzazione scadrà tra 10 minuti per motivi di sicurezza.

source: Home
es: Inicio

source: Device Management
es: Gestión de dispositivos
it: Gestione dispositivi

source: Account
es: Cuenta

source: User Menu
es: Menú de usuario
it: Menu utente

source: Profile
es: Perfil
it: Profilo

source: Settings
es: Configuración
it: Impostazioni

source: Logout
es: Cerrar sesión
it: Esci

source: Language
es: Idioma
it: Lingua

source: Italian
es: Italiano
it: Italiano

source: English
es: Inglés
it: Inglese

source: Spanish
es: Español
it: Spagnolo

source: All rights reserved
es: Todos los derechos reservados
it: Tutti i diritti riservati

source: Device Details
es: Detalles del dispositivo
it: Dettagli dispositivo

source: Device Status
es: Estado del dispositivo
it: Stato dispositivo

source: Wearable Metrics & Anomalies
es: Métricas y anomalías del wearable
it: Metriche e anomalie del wearable

source: Passi
es: Pasos

source: Distanza (km)
es: Distancia (km)

source: Update Devices
es: Actualizar dispositivos
it: Aggiorna dispositivi

source: Add Device
es: Añadir dispositivo
it: Aggiungi dispositivo

source: Email Address
es: Dirección de correo electrónico
it: Indirizzo email

source: Enter email address
es: Introduce la dirección de correo electrónico
it: Inserisci indirizzo email

source: Enter a valid email address linked to a device
es: Introduce una dirección de correo electrónico válida vinculada a un dispositivo
it: Inserisci un indirizzo email valido collegato a un dispositivo

source: Device Type
es: Tipo de dispositivo
it: Tipo dispositivo

source: Authorization
es: Autorización
it: Autorizzazione

source: Cloud Synchronization
es: Sincronización en la nube
it: Sincronizzazione cloud

source: Usage
es: Uso
it: Utilizzo

source: Not available
es: No disponible
it: Non disponibile

source: Authorization must be requested and granted before downloading data from the cloud
es: La autorización debe ser solicitada y concedida antes de descargar datos de la nube
it: L'autorizzazione deve essere richiesta e concessa prima di scaricare i dati dal cloud

source: Not Authorized
es: No autorizado
it: Non autorizzato

source: The authorization request has been sent and is awaiting approval
es: La solicitud de autorización ha sido enviada y está pendiente de aprobación
it: La richiesta di autorizzazione è stata inviata ed è in attesa di approvazione

source: Pending Request
es: Solicitud pendiente
it: Richiesta in attesa

source: Access authorization for data collected by this device has been obtained
es: Se ha obtenido la autorización de acceso a los datos recopilados por este dispositivo
it: L'autorizzazione all'accesso ai dati raccolti da questo dispositivo è stata ottenuta

source: Authorized
es: Autorizado
it: Autorizzato

source: Not Active
es: No activo
it: Non attivo

source: Data are updated to the last synchronization
es: Los datos están actualizados a la última sincronización
it: I dati sono aggiornati all'ultima sincronizzazione

source: last_sync
es: Última sincronización
it: Ultima sincronizzazione

source: days ago
es: hace días
it: giorni fa

source: more than 4 days ago
es: hace más de 4 días

source: hours ago
es: hace horas
it: ore fa

source: minutes ago
es: hace minutos
it: minuti fa

source: Resync with the cloud to avoid data loss
es: Vuelve a sincronizar con la nube para evitar pérdida de datos
it: Risincronizza con il cloud per evitare la perdita di dati

source: Updating data to the last synchronization
es: Actualizando datos a la última sincronización
it: Aggiornamento dei dati all'ultima sincronizzazione

source: days
es: días
it: giorni

source: Updating data...
es: Actualizando datos...
it: Aggiornamento dati...

source: No data yet
es: Sin datos todavía
it: Nessun dato disponibile

source: Checking...
es: Comprobando...
it: Verifica in corso...

source: The patient has used the device for more than 8 hours a day over the past week
es: El paciente ha utilizado el dispositivo durante más de 8 horas al día durante la semana pasada
it: Il paziente ha utilizzato il dispositivo per più di 8 ore al giorno nell'ultima settimana

source: 8 hours a day
es: 8 horas al día
it: 8 ore al giorno

source: The patient has used the device for less than 8 hours a day over the past week
es: El paciente ha utilizado el dispositivo durante menos de 8 horas al día durante la semana pasada
it: Il paziente ha utilizzato il dispositivo per meno di 8 ore al giorno nell'ultima settimana

source: Send an email to request authorization to download the data collected by the wearable device
es: Envía un correo electrónico para solicitar autorización para descargar los datos recopilados por el dispositivo wearable
it: Invia un'email per richiedere l'autorizzazione al download dei dati raccolti dal dispositivo indossabile

source: Request Authorization
es: Solicitar autorización
it: Richiedi autorizzazione

source: Rename the email address associated with this device
es: Renombrar la dirección de correo electrónico asociada a este dispositivo
it: Rinominare l'indirizzo email valido collegato a un dispositivo

source: Rename Email
es: Renombrar correo
it: Rinominare Email

source: View detailed device information
es: Ver información detallada del dispositivo
it: Visualizza informazioni dettagliate sul dispositivo

source: Disable
es: Deshabilitar
it: Disabilita

source: No action allowed
es: No se permite ninguna acción
it: Nessuna azione consentita

source: No devices inserted
es: No se han insertado dispositivos
it: Nessun dispositivo inserito

source: Add devices and start monitoring
es: Añade dispositivos y comienza el monitoreo
it: Aggiungi dispositivi e inizia il monitoraggio

source: Getting Started:
es: Para empezar:
it: Per iniziare:

source: Use the form above to add a new email address and begin monitoring the associated wearable.
es: Usa el formulario anterior para añadir una nueva dirección de correo y comenzar a monitorear el wearable asociado.
it: Usa il modulo sopra per aggiungere un nuovo indirizzo email e iniziare il monitoraggio del wearable associato.

source: Confirm Deactivation
es: Confirmar desactivación
it: Conferma disattivazione

source: Are you sure you want to disable this device?
es: ¿Estás seguro de que deseas deshabilitar este dispositivo?
it: Sei sicuro di voler disabilitare questo dispositivo?

source: Email Address:
es: Dirección de correo electrónico:
it: Indirizzo email:

source: This action will make the email address no longer usable in this service
es: Esta acción hará que la dirección de correo electrónico deje de ser utilizable en este servicio
it: Questa azione renderà l'indirizzo email non più utilizzabile in questo servizio

source: confirm
es: confirmar
it: Conferma

source: Rename Email Address
es: Renombrar dirección de correo electrónico
it: Rinomina indirizzo email

source: New Email Address
es: Nueva dirección de correo electrónico
it: Nuovo Indirizzo email

source: Enter new email address
es: Introduce la nueva dirección de correo electrónico
it: Inserisci indirizzo email

source: Enter a valid email address to replace the current one
es: Introduce una dirección de correo electrónico válida para reemplazar la actual
it: Inserisci un indirizzo email valido collegato a un dispositivo

source: You are logged in and your session is active
es: Has iniciado sesión y tu sesión está activa
it: La tua sessione è attiva

source: Care provider
es: Proveedor de atención
it: ASP

source: Your user is linked to this organization
es: Tu usuario está vinculado a esta organización
it: Il tuo utente è collegato a questa azienda

source: Dispositivi Registrati
es: Dispositivos registrados

source: Wearables linked to your organization
es: Wearables vinculados a su organización
it: Dispositivi gestiti dalla tua azienda

source: View, manage and monitor all wearable devices linked to your organization.
es: Vea, gestione y supervise todos los dispositivos wearable vinculados a su organización.
it: Vedi, gestisci e monitora i dispositivi wearable legati alla tua azienda.

source: Go to Device Management
es: Ir a la gestión de dispositivos
it: Vai alla Gestione Dispositivi

source: Medical Platform Login
es: Inicio de sesión en la plataforma médica
it: Accesso alla piattaforma medica

source: Lively Ageing Wearable Platform
es: Plataforma Wearable Lively Ageing
it: Piattaforma Wearable Lively Ageing

source: Enter your username
es: Introduce tu nombre de usuario
it: Inserisci il tuo nome utente

source: Enter your password
es: Introduce tu contraseña
it: Inserisci la tua password

source: Sign In
es: Iniciar sesión
it: Accedi

source: Change Avatar
es: Cambiar avatar
it: Cambia avatar

source: Account Status
es: Estado de la cuenta
it: Stato account

source: Member Since
es: Miembro desde
it: Membro dal

source: Last Login
es: Último acceso
it: Ultimo accesso

source: Change Password
es: Cambiar contraseña
it: Cambia password

source: Current Password
es: Contraseña actual
it: Password attuale

source: New Password
es: Nueva contraseña
it: Nuova password

source: Minimum 8 characters
es: Mínimo 8 caracteres
it: Minimo 8 caratteri

source: Confirm New Password
es: Confirmar nueva contraseña
it: Conferma nuova password

source: Password must contain at least 8 characters, including uppercase, lowercase, and numbers
es: La contraseña debe contener al menos 8 caracteres, incluyendo mayúsculas, minúsculas y números
it: La password deve contenere almeno 8 caratteri, incluse lettere maiuscole, minuscole e numeri

source: Update Password
es: Actualizar contraseña
it: Aggiorna password

source: All tutorials
it: Tutti i tutorial

source: Video tutorials
it: Video tutorial

source: Click to play
it: Clicca per riprodurre

source: No video tutorials available yet.
it: Nessun video tutorial disponibile.

source: Back to home
it: Torna alla home

source: Wearable data access has been successfully obtained for %(address_name)s
it: L'accesso ai dati del wearable è stato ottenuto con successo per "%(address_name)s
